{
  "cSpell.words": [
    "Ambev",
    "ambevdeveloperevaluationwebapi",
    "appsettings",
    "aspnet",
    "ASPNETCORE",
    "buildtransitive",
    "contentfiles",
    "developerevaluation",
    "INITDB",
    "Npgsql",
    "requirepass",
    "usersecrets",
    "webapi"
  ]
}